# pillflow

./: build.gradle.kts  settings.gradle.kts
.agents/: AGENTS.md
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com/riramzy/pillfllow/: MainActivity.kt
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidHostTest/kotlin/com/riramzy/pillfllow/: SharedLogicAndroidHostTest.kt
shared/src/androidMain/kotlin/com/riramzy/pillfllow/: Platform.android.kt
shared/src/androidMain/kotlin/com/riramzy/pillfllow/data/local/database/: AndroidDatabaseBuilder.kt
shared/src/androidMain/kotlin/com/riramzy/pillfllow/domain/hardware/: PlatformSensor.android.kt
shared/src/commonMain/kotlin/com/riramzy/pillfllow/: App.kt  Greeting.kt  GreetingUtil.kt  Platform.kt
shared/src/commonMain/kotlin/com/riramzy/pillfllow/data/local/dao/: PillFlowDao.kt
shared/src/commonMain/kotlin/com/riramzy/pillfllow/data/local/database/: GetDatabase.kt  PillFlowDatabase.kt
shared/src/commonMain/kotlin/com/riramzy/pillfllow/data/local/entity/: MedicationEntity.kt  PendingDoseWithMedication.kt  PillEntity.kt  ScheduledDoseEntity.kt
shared/src/commonMain/kotlin/com/riramzy/pillfllow/domain/hardware/: PlatformSensor.kt
shared/src/commonMain/kotlin/com/riramzy/pillfllow/domain/physics/: PhysicsEngine.kt
shared/src/commonMain/kotlin/com/riramzy/pillfllow/ui/components/: PillJarSandbox.kt
shared/src/commonMain/kotlin/com/riramzy/pillfllow/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/riramzy/pillfllow/utils/: BoundaryCollisionResolver.kt  ChuteExitChecker.kt  ColorHexParser.kt  InterPillCollisionResolver.kt  PillShape.kt
shared/src/commonTest/kotlin/com/riramzy/pillfllow/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/riramzy/pillfllow/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/riramzy/pillfllow/data/local/database/: iosDatabaseBuilder.kt
shared/src/iosMain/kotlin/com/riramzy/pillfllow/domain/hardware/: PlatformSensor.ios.kt
shared/src/iosTest/kotlin/com/riramzy/pillfllow/: SharedLogicIOSTest.kt
